# Math-Games

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kids/counting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kids/counting/math/games/: Addition.java  Competition.java  Completemunu.java  Constant.java  CountingActivity.java  Division.java  MainActivity.java  Multiplication.java  MyListAdapter.java  QuizModel.java  ScoreActivity.java  Subtraction.java  secondActivity.java  sharedPreferences.java
app/src/main/java/com/kids/counting/math/games/ads/: Ad_Helper.java  Facebook_AdHelper.java  MyMoPub.kt
app/src/main/res/drawable/: custom_progress.xml  ic_baseline_check.xml  ic_baseline_clear.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  musicnn.xml  musicoff.xml  red_background.xml  time_background.xml
app/src/main/res/drawable-v24/: ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_navigate_next_24.xml
app/src/main/res/layout/: activity_addition.xml  activity_competition.xml  activity_completemunu.xml  activity_counting.xml  activity_division.xml  activity_main.xml  activity_multiplication.xml  activity_score.xml  activity_second.xml  activity_subtraction.xml  admob_native.xml  backscreen.xml  counting.xml  facebook_native_ad.xml  facebooknative.xml  mopubnative.xml  security_configuration.xml
app/src/main/res/layout-land/: activity_addition.xml  activity_completemunu.xml  activity_counting.xml  activity_division.xml  activity_multiplication.xml  activity_score.xml  activity_second.xml  activity_subtraction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kids/counting/: ExampleUnitTest.java
(+1 files in other folders)
