plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
android {
    compileSdk 30

    defaultConfig {
        applicationId "com.kids.counting.math.games"
        minSdk 19
        targetSdk 30
        versionCode 3
        versionName "1.2"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Mopub mediation sdks
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.7.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.7.0'
    implementation('com.mopub:mopub-sdk:5.18.0@aar') {
        transitive = true
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.mopub.mediation:admob:20.3.0.0'


}
repositories {
    mavenCentral()
}


